Особенности:
- from_id = member_id
- type = chat_kick_user

{
    'type': 'message_new', 
    'object': 
    {
        'message': 
        {
            'date': 1588508113, 
            'from_id': 16212252, 
            'id': 0, 
            'out': 0, 
            'peer_id': 2000001070, 
            'text': '', 
            'conversation_message_id': 21401, 
            'action': 
            {
                'type': 'chat_kick_user', 
                'member_id': 16212252
            }, 
            'fwd_messages': [], 
            'important': False, 
            'random_id': 0, 
            'attachments': [], 
            'is_hidden': False
        }, 
        'client_info': 
        {
            'button_actions': 
            [
                'text', 
                'vkpay', 
                'open_app', 
                'location', 
                'open_link'
            ], 
            'keyboard': True, 
            'inline_keyboard': True, 
            'lang_id': 0
        }
    }, 
    'group_id': 167676095, 
    'event_id': 
    '573086a1e19d7b76059f51e4d23f231c8be15fb6', 
    'secret': '7jh50QnexQGMTbSzky'
}