{
    'type': 'photo', 
    'photo': 
    {
        'id': 457248268, 
        'album_id': -15, 
        'owner_id': 367833544, 
        'sizes': 
        [
            {
                'type': 'm', 
                'url': 'https://sun9-71.userapi.com/w-9HPihvMxGtgveMBc7FzF2uC.., 
                'width': 102, 
                'height': 130
            }, {
                'type': 'o', 
                'url': 'https://sun9-22.userapi.com/GU-WFf3Gte8-DCvLQNDgdmF2R.., 
                'width': 130, 
                'height': 166
            }, {
                'type': 'p', 
                'url': 'https://sun9-65.userapi.com/m5V3w2IrX0UGOFcIxtS2yYnVs.., 
                'width': 200, 
                'height': 255
            }, {
                'type': 'q', 
                'url': 'https://sun9-59.userapi.com/sTmV6RQpkKQnlfTBKwK1Ute7i.., 
                'width': 320, 
                'height': 408
            }, {
                'type': 'r', 
                'url': 'https://sun9-2.userapi.com/E2Xuetz6J9sha_cbLQK2um5Nn2.., 
                'width': 510, 
                'height': 650
            }, {
                'type': 's', 
                'url': 'https://sun9-63.userapi.com/tB2oyRoxujvZ1gTlItyMsi0ib.., 
                'width': 59, 
                'height': 75
            }, {
                'type': 'x', 
                'url': 'https://sun9-42.userapi.com/gPFP2dwVjN7dHKTBKcJBZRFAJ.., 
                'width': 474, 
                'height': 604
            }, {
                'type': 'y', 
                'url': 'https://sun9-40.userapi.com/GzoEQKle-1043DswTRxLL2lq_.., 
                'width': 633, 
                'height': 807
            }, {
                'type': 'z', 
                'url': 'https://sun9-34.userapi.com/Td0GlQfvsRBDQKWXj5v2YydlV.., 
                'width': 720, 
                'height': 918
            }
        ], 
        'text': '', 
        'date': 1588893664, 
        'access_key': '462cf23ce886c462c1'
    }
}

{
    'type': 'poll', 
    'poll': 
    {
        'id': 373406949, 
        'owner_id': 367833544, 
        'created': 1589013862, 
        'question': 'asd', 
        'votes': 0, 
        'answers': 
        [
            {
                'id': 1247779684, 
                'text': 'asd', 
                'votes': 0, 
                'rate': 0.0
            }
        ], 
        'anonymous': False, 
        'multiple': False, 
        'answer_ids': [], 
        'end_date': 0, 
        'closed': False, 
        'is_board': False, 
        'can_edit': False, 
        'can_vote': False, 
        'can_report': False, 
        'can_share': False, 
        'disable_unvote': False, 
        'author_id': 367833544
    }
}

{
    'type': 'audio_message', 
    'audio_message': 
    {
        'id': 549254009, 
        'owner_id': 367833544, 
        'duration': 7, 
        'waveform': [4, 4, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 26, 26, 29, 29, 21, 21, 29, 29, 18, 18, 24, 24, 25, 25, 25, 25, 27, 27, 27, 27, 17, 17, 19, 19, 19, 5, 5, 1, 9, 9, 9, 5, 5, 4, 4, 12, 12, 13, 13, 10, 10, 10, 10, 6, 6, 21, 21, 21, 21, 2, 2, 12, 12, 17, 17, 23, 23, 29, 29, 31, 31, 31, 29, 29, 27, 27, 30, 30, 16, 16, 13, 13, 5, 5, 1, 1, 10, 10, 17, 17, 17, 17, 10, 10, 11, 11, 24, 24, 24, 24, 24, 16, 18, 18, 18, 9, 9, 9, 9, 7, 7, 14, 14, 3, 3, 23, 23, 24, 24, 26, 26, 11, 11, 11, 11, 9, 9, 11, 11, 10, 10, 10, 4, 4, 4, 7, 7, 7, 7, 7, 9, 9, 2, 2, 9, 9, 9, 9, 1, 1, 2, 2, 7, 7, 2, 2, 2, 2, 2, 2, 9, 9, 15, 15, 15, 12, 12, 12, 12, 4, 4, 1, 1, 26, 26, 6, 6, 9, 9, 15, 15, 9, 9, 4, 4, 15, 15, 13, 13, 25, 25, 8, 8, 6, 6, 6, 2, 3, 3, 4, 4, 4, 2, 2, 2, 2, 1, 1, 6, 6, 26, 26, 14, 14, 4, 4, 9, 9, 7, 7, 2, 2, 8, 8, 13, 13, 13, 6, 8, 8, 11, 11, 11, 19, 19, 11, 11, 7, 7, 1, 1, 1, 1, 2, 2], 
        'link_ogg': 'https://psv4.userapi.com/c852432//u367833544/audiomsg.., 
        'link_mp3': 'https://psv4.userapi.com/c852432//u367833544/audiomsg.., 
        'access_key': '44fb0f963ec6836c22'
    }
}

{
    'type': 'video', 
    'video': 
    {
        'access_key': '5d8808924f922387d0', 
        'can_add': 0, 
        'date': 1567794548, 
        'description': 'Больше видео здесь\nvk.com/vids_dolboyoba\nvk.com/vids_dolboyoba\nvk.com/vids_dolboyoba', 
        'duration': 41, 
        'image': [{'height': 96, 'url': 'https://sun9-28.userapi.com/c858236/v858236549/6828a/.., 'width': 130, 'with_padding': 1}, {'height': 120, 'url': 'https://sun9-10.userapi.com/c858236/v858236549/68289/.., 'width': 160, 'with_padding': 1}, {'height': 240, 'url': 'https://sun9-50.userapi.com/c858236/v858236549/68288/.., 'width': 320, 'with_padding': 1}, {'height': 450, 'url': 'https://sun9-51.userapi.com/c858236/v858236549/68282/.., 'width': 800, 'with_padding': 1}, {'height': 720, 'url': 'https://sun9-7.userapi.com/c858236/v858236549/68283/5.., 'width': 960}, {'height': 240, 'url': 'https://sun9-43.userapi.com/c858236/v858236549/68284/.., 'width': 320}, {'height': 540, 'url': 'https://sun9-61.userapi.com/c858236/v858236549/68285/.., 'width': 720}, {'height': 768, 'url': 'https://sun9-36.userapi.com/c858236/v858236549/68286/.., 'width': 1024}, {'height': 3072, 'url': 'https://sun9-70.userapi.com/c858236/v858236549/68287/.., 'width': 4096}], 'first_frame': [{'height': 240, 'url': 'https://sun9-10.userapi.com/c850732/v850732549/1b0ea7.., 'width': 320}, {'height': 120, 'url': 'https://sun9-4.userapi.com/c850732/v850732549/1b0ea8/.., 'width': 160}, {'height': 3072, 'url': 'https://sun9-54.userapi.com/c850732/v850732549/1b0ea6.., 'width': 4096}, {'height': 98, 'url': 'https://sun9-8.userapi.com/c850732/v850732549/1b0ea9/.., 'width': 130}, {'height': 240, 'url': 'https://sun9-16.userapi.com/c850732/v850732549/1b0ea3.., 'width': 320}, {'height': 540, 'url': 'https://sun9-64.userapi.com/c850732/v850732549/1b0ea4.., 'width': 720}, {'height': 768, 'url': 'https://sun9-8.userapi.com/c850732/v850732549/1b0ea5/.., 'width': 1024}, {'height': 960, 'url': 'https://sun9-19.userapi.com/c850732/v850732549/1b0ea2.., 'width': 1280}, {'height': 600, 'url': 'https://sun9-21.userapi.com/c850732/v850732549/1b0ea1.., 'width': 800}], 
        'width': 640, 
        'height': 480, 
        'id': 456301946, 
        'owner_id': -109658801, 
        'title': 'ВИДЕО ДОЛБОЁБА', 
        'repeat': 1, 
        'type': 'video', 
        'views': 757433
    }
}